### ISSUE TITLE
[BUG] ShowPopupAsync crashes on iOS

### ISSUE THREAD

**Issue by Kas-code** [CommunityToolkit/Maui#1726]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Did you read the "Reporting a bug" section on Contributing file?

- [X] I have read the "Reporting a bug" section on Contributing file: https://github.com/CommunityToolkit/Maui/blob/main/CONTRIBUTING.md#reporting-a-bug

### Current Behavior

The `popupService.ShowPopupAsync` method crashes on iOS. This is in a MAUI app which works with no issues in Android, and is the first time we have tried building it for iOS.

Even if the  `popupService.ShowPopupAsync` method is surrounded in a try/catch, it still crashes, so we have no way to see what the exception is. The only thing we can obtain is a crashlog.crash from testflight.

Please can anyone advise about how to diagnose further.

The relevant part of the crash log is the following:

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001c83d484c __pthread_kill + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001e4d909e8 pthread_kill + 212 (pthread.c:1392)
2   libsystem_c.dylib             	0x00000001a52a48f4 abort + 100 (abort.c:110)
3   MandarinReader.iOS            	0x000000010260bfac 0x102178000 + 4800428
4   MandarinReader.iOS            	0x00000001025790d4 0x102178000 + 4198612
5   libsystem_platform.dylib      	0x00000001e4d81d90 _sigtramp + 52 (sigtramp.c:116)
6   libsystem_pthread.dylib       	0x00000001e4d909e8 pthread_kill + 212 (pthread.c:1392)
7   libsystem_c.dylib             	0x00000001a52a48f4 abort + 100 (abort.c:110)
8   MandarinReader.iOS            	0x00000001022588b0 0x102178000 + 919728
9   MandarinReader.iOS            	0x00000001024af598 0x102178000 + 3372440
10  MandarinReader.iOS            	0x000000010254f2f0 0x102178000 + 4027120
11  MandarinReader.iOS            	0x000000010226add8 0x102178000 + 994776
12  MandarinReader.iOS            	0x00000001025b782c 0x102178000 + 4454444
13  libdyld.dylib                 	0x000000019c201568 start + 4 (:-1)

### Expected Behavior

The popup should show without crashing

### Steps To Reproduce

Call `popupService.ShowPopupAsync` on iOS

### Link to public reproduction project repository

N/A

### Environment

```markdown
- .NET MAUI CommunityToolkit: 7.0.1
- OS: iPhone 8.1 iOS 14.4
- .NET MAUI: 8.0.3
```

**Comment by bijington** [comment]
It's going to be very difficult to help without reproducing the issue but the next steps I would recommend are:

1. Try symbolicating your crash logs to get more information out https://developer.apple.com/documentation/xcode/adding-identifiable-symbol-names-to-a-crash-report
2. What level of linking are you performing? 
3. That's quite an old phone and OS. Does it happen on newer devices?

**Comment by Kas-code** [comment]
Thank you. I will try to symbolicate my crash log and try on a newer device.
How do I tell what level of linking I'm performing? Would that be somewhere in the info.plist or .csproj file or somewhere else?

**Comment by bijington** [comment]
This page should help https://learn.microsoft.com/en-us/dotnet/maui/ios/linking?view=net-maui-8.0&tabs=vs

**Comment by Kas-code** [comment]
@bijington I have changed the linking to `none` and I have also obtained a symbolicated crash report shown below. Does this report shed any light on what the issue might be?

I understand it's difficult if you can't repro, but what steps should I take next to investigate the issue further?

Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001c854c84c __pthread_kill + 8 (:-1)
1   libsystem_pthread.dylib       	0x00000001e4f089e8 pthread_kill + 212 (pthread.c:1392)
2   libsystem_c.dylib             	0x00000001a541c8f4 abort + 100 (abort.c:110)
3   MandarinReader.iOS            	0x0000000102be4b04 _sigabrt_signal_handler.cold.1
4   MandarinReader.iOS            	0x0000000102aa5da4 _mono_runtime_setup_stat_profiler
5   libsystem_platform.dylib      	0x00000001e4ef9d90 _sigtramp + 52 (sigtramp.c:116)
6   libsystem_pthread.dylib       	0x00000001e4f089e8 pthread_kill + 212 (pthread.c:1392)
7   libsystem_c.dylib             	0x00000001a541c8f4 abort + 100 (abort.c:110)
8   MandarinReader.iOS            	0x000000010277e2c8 xamarin_find_protocol_wrapper_type() (runtime.m:1201)
9   MandarinReader.iOS            	0x00000001029dc268 _mono_invoke_unhandled_exception_hook
10  MandarinReader.iOS            	0x0000000102a7bfc0 _mono_jit_exec
11  MandarinReader.iOS            	0x0000000102790fb8 xamarin_main(, , ) (monotouch-main.m:495)
12  MandarinReader.iOS            	0x0000000102ae44fc _main
13  libdyld.dylib                 	0x000000019c379568 start + 4 (:-1)

**Comment by bijington** [comment]
No to be honest that log looks pretty much the same.

Ideally you need to grab some more meaningful information out of the device when the crash occurs. You could look at using something like https://sentry.io/welcome/ to grab the crash information.

**Comment by Kas-code** [comment]
Thanks for suggesting Sentry, I was able to use this to resolve the issue.
 
It turns out that the issue was not in community toolkit, it was because I had set a `BackgroundColor` on a `Border` element within the popup. The error that was being thrown which I could see in Sentry was:

Cannot assign property "BackgroundColor": Property does not exist, or is not assignable, or mismatching type between value and property

This is interesting because using `BackgroundColor` on a `Border` element compiles fine and runs fine on Android, but crashes on iOS. This is likely an issue in MAUI and I may raise it on their repo.
