### ISSUE TITLE
[BUG] On iOS 17.4, the toolkit:MediaElement crashes, whereas it still functions properly on 17.2.

### ISSUE THREAD

**Issue by kenboy2304** [CommunityToolkit/Maui#1876]
### Is there an existing issue for this?

- [X] I have searched the existing issues

### Did you read the "Reporting a bug" section on Contributing file?

- [X] I have read the "Reporting a bug" section on Contributing file: https://github.com/CommunityToolkit/Maui/blob/main/CONTRIBUTING.md#reporting-a-bug

### Current Behavior

Add the <toolkit:MediaElement> tag into the MainPage.xaml

### Expected Behavior

Run and Debug

### Steps To Reproduce

Debug on Visual Studio Pair to Mac

### Link to public reproduction project repository

No publish

### Environment

```markdown
- .NET MAUI CommunityToolkit: 3.1.11
- OS: iOS 17.4
- .NET MAUI: 8.0
```

**Comment by bijington** [comment]
You're going to need to give us some more information than that please. What is the error being reported when it crashes? How are you using the MediaElement?

**Comment by kenboy2304** [comment]
I followed the example here: https://learn.microsoft.com/en-us/dotnet/communitytoolkit/maui/views/mediaelement?tabs=android
After "Pair to Mac," I started debugging with two different operating systems.

On iOS 17.2, the application works normally without any errors.
On iOS 17.4, if the XAML file contains the <toolkit> tag, it crashes and prompts to reopen with the following error
:-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: DB09B544-D075-48D7-85ED-9D7C5F62E1DE
CrashReporter Key:   E45B0865-8C72-E0DD-3EE1-8018DFDCEACD
Hardware Model:      Mac15,7
Process:             MauiApp2 [64091]
Path:                /Users/USER/Library/Developer/CoreSimulator/Devices/0CE13DFB-B0CC-423C-AE5E-DEE877D2E750/data/Containers/Bundle/Application/7358D8C9-78E0-48BB-ACED-5A05E493D969/MauiApp2.app/MauiApp2
Identifier:          com.companyname.mauiapp2
Version:             1.0 (1)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd_sim [63913]
Coalition:           com.apple.CoreSimulator.SimDevice.0CE13DFB-B0CC-423C-AE5E-DEE877D2E750 [7550]
Responsible Process: SimulatorTrampoline [63608]

Date/Time:           2024-05-12 21:05:37.4103 +0700
Launch Time:         2024-05-12 21:05:32.9881 +0700
OS Version:          macOS 14.4.1 (23E224)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: MauiApp2 [64091]

Triggered by Thread:  0

Kernel Triage:
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter


Thread 0 Crashed:: tid_103 Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1056f53b0 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x105bc3124 pthread_kill + 256
2   libsystem_c.dylib             	       0x1801655c0 abort + 104
3   libmonosgen-2.0.dylib         	       0x10651abcc sigabrt_signal_handler.cold.1 + 48
4   libmonosgen-2.0.dylib         	       0x106247960 sigabrt_signal_handler + 196
5   libsystem_platform.dylib      	       0x104c177e0 _sigtramp + 52
6   libsystem_pthread.dylib       	       0x105bc3124 pthread_kill + 256
7   libsystem_c.dylib             	       0x1801655c0 abort + 104
8   libsystem_malloc.dylib        	       0x1801e378c malloc_vreport + 900
9   libsystem_malloc.dylib        	       0x1801e3950 malloc_report + 60
10  libsystem_malloc.dylib        	       0x1801d78a0 find_zone_and_free + 456
11  libicucore.A.dylib            	       0x181dd5fb0 icu::Locale::setToBogus() + 48
12  libicucore.A.dylib            	       0x181dd7954 icu::Locale::operator=(icu::Locale const&) + 36
13  libicucore.A.dylib            	       0x181f455f4 icu::number::LocalizedNumberFormatter::LocalizedNumberFormatter(icu::number::impl::MacroProps&&, icu::Locale const&) + 212
14  libicucore.A.dylib            	       0x181ef1494 icu::DecimalFormat::touch(UErrorCode&) + 204
15  libicucore.A.dylib            	       0x181ef1b44 icu::DecimalFormat::DecimalFormat(icu::UnicodeString const&, icu::DecimalFormatSymbols*, UNumberFormatStyle, UErrorCode&) + 328
16  libicucore.A.dylib            	       0x181f601b0 icu::NumberFormat::makeInstance(icu::Locale const&, UNumberFormatStyle, signed char, UErrorCode&) + 1600
17  libicucore.A.dylib            	       0x181f5f9e8 icu::LocaleCacheKey<icu::SharedNumberFormat>::createObject(void const*, UErrorCode&) const + 84
18  libicucore.A.dylib            	       0x181e8483c icu::UnifiedCache::_get(icu::CacheKeyBase const&, icu::SharedObject const*&, void const*, UErrorCode&) const + 140
19  libicucore.A.dylib            	       0x181f605d0 0x181dd4000 + 1623504
20  libicucore.A.dylib            	       0x181f5fb10 0x181dd4000 + 1620752
21  libicucore.A.dylib            	       0x181f5f64c icu::NumberFormat::createInstance(icu::Locale const&, UNumberFormatStyle, UErrorCode&) + 92
22  libicucore.A.dylib            	       0x181dd70b0 unum_open + 200
23  CoreFoundation                	       0x1804a0bf0 __cficu_unum_open + 60
24  CoreFoundation                	       0x1803e15cc CFNumberFormatterCreate + 272
25  CoreFoundation                	       0x18044b6b8 __CFStringFormatLocalizedNumber + 340
26  CoreFoundation                	       0x1804359a4 __CFStringAppendFormatCore + 10192
27  CoreFoundation                	       0x1804368f0 _CFStringCreateWithFormatAndArgumentsReturningMetadata + 180
28  CoreFoundation                	       0x180436830 _CFStringCreateWithFormatAndArgumentsAux2 + 40
29  Foundation                    	       0x180e037f0 -[NSString initWithFormat:locale:] + 44
30  AVKit                         	       0x194a62de4 +[AVPlaybackSpeed _rateFormattedAsString:locale:] + 188
31  AVKit                         	       0x194a62ad0 -[AVPlaybackSpeed initWithRate:localizedName:synthesized:] + 192
32  AVKit                         	       0x194a62e70 __38+[AVPlaybackSpeed systemDefaultSpeeds]_block_invoke + 100
33  libdispatch.dylib             	       0x180171978 _dispatch_client_callout + 16
34  libdispatch.dylib             	       0x1801731b0 _dispatch_once_callout + 28
35  AVKit                         	       0x194a62d24 +[AVPlaybackSpeed systemDefaultSpeeds] + 112
36  AVKit                         	       0x1949de380 -[AVPlayerViewController initWithNibName:bundle:] + 824
37  libxamarin-dotnet-debug.dylib 	       0x1057c8b8c xamarin_dyn_objc_msgSend + 160
38  libmonosgen-2.0.dylib         	       0x1062588c4 do_icall + 176
39  libmonosgen-2.0.dylib         	       0x1062571f0 do_icall_wrapper + 356
40  libmonosgen-2.0.dylib         	       0x10624bc3c mono_interp_exec_method + 2784
41  libmonosgen-2.0.dylib         	       0x106249810 interp_runtime_invoke + 244
42  libmonosgen-2.0.dylib         	       0x106162a74 mono_jit_runtime_invoke + 1116
43  libmonosgen-2.0.dylib         	       0x10631d9ac mono_runtime_invoke_checked + 148
44  libmonosgen-2.0.dylib         	       0x106321a70 mono_runtime_invoke + 544
45  libxamarin-dotnet-debug.dylib 	       0x1057bfd84 xamarin_invoke_trampoline + 5376
46  libxamarin-dotnet-debug.dylib 	       0x1057c7c80 xamarin_arch_trampoline + 148
47  libxamarin-dotnet-debug.dylib 	       0x1057c8a60 xamarin_arm64_common_trampoline + 64
48  UIKitCore                     	       0x184cac660 -[UIViewController _sendViewDidLoadWithAppearanceProxyObjectTaggingEnabled] + 80
49  UIKitCore                     	       0x184cb0dc8 -[UIViewController loadViewIfRequired] + 908
50  UIKitCore                     	       0x184c0de54 -[UINavigationController _updateScrollViewFromViewController:toViewController:] + 120
51  UIKitCore                     	       0x184c0e0bc -[UINavigationController _startTransition:fromViewController:toViewController:] + 188
52  UIKitCore                     	       0x184c0ed68 -[UINavigationController _startDeferredTransitionIfNeeded:] + 604
53  UIKitCore                     	       0x184c0fc20 -[UINavigationController __viewWillLayoutSubviews] + 92
54  UIKitCore                     	       0x184bf672c -[UILayoutContainerView layoutSubviews] + 168
55  UIKitCore                     	       0x18590a128 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1492
56  QuartzCore                    	       0x18a1ae654 CA::Layer::layout_if_needed(CA::Transaction*) + 440
57  QuartzCore                    	       0x18a1b940c CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 124
58  QuartzCore                    	       0x18a0f2d30 CA::Context::commit_transaction(CA::Transaction*, double, double*) + 460
59  QuartzCore                    	       0x18a122aa8 CA::Transaction::commit() + 652
60  UIKitCore                     	       0x185400570 __34-[UIApplication _firstCommitBlock]_block_invoke_2 + 32
61  CoreFoundation                	       0x18040ec50 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 20
62  CoreFoundation                	       0x18040e398 __CFRunLoopDoBlocks + 352
63  CoreFoundation                	       0x180408c3c __CFRunLoopRun + 788
64  CoreFoundation                	       0x180408514 CFRunLoopRunSpecific + 572
65  GraphicsServices              	       0x18ef06ae4 GSEventRunModal + 160
66  UIKitCore                     	       0x1853e8040 -[UIApplication _run] + 868
67  UIKitCore                     	       0x1853ebcc8 UIApplicationMain + 124
68  libxamarin-dotnet-debug.dylib 	       0x105783f00 xamarin_UIApplicationMain + 60
69  libmonosgen-2.0.dylib         	       0x106258950 do_icall + 316
70  libmonosgen-2.0.dylib         	       0x1062571f0 do_icall_wrapper + 356
71  libmonosgen-2.0.dylib         	       0x10624bc3c mono_interp_exec_method + 2784
72  libmonosgen-2.0.dylib         	       0x106249810 interp_runtime_invoke + 244
73  libmonosgen-2.0.dylib         	       0x106162a74 mono_jit_runtime_invoke + 1116
74  libmonosgen-2.0.dylib         	       0x10631d9ac mono_runtime_invoke_checked + 148
75  libmonosgen-2.0.dylib         	       0x106324f8c mono_runtime_exec_main_checked + 116
76  libmonosgen-2.0.dylib         	       0x1061b6d3c mono_jit_exec + 364
77  libxamarin-dotnet-debug.dylib 	       0x1057c7b00 xamarin_main + 2320
78  MauiApp2                      	       0x104206b44 main + 72 (main.arm64.mm:77)
79  dyld_sim                      	       0x104c91544 start_sim + 20
80  dyld                          	       0x10463e0e0 start + 2360

Thread 1::  Dispatch queue: com.apple.UIKit.KeyboardManagement
0   libsystem_kernel.dylib        	       0x1056ef19c __ulock_wait + 8
1   libdispatch.dylib             	       0x18017226c _dlock_wait + 52
2   libdispatch.dylib             	       0x18017201c _dispatch_thread_event_wait_slow + 52
3   libdispatch.dylib             	       0x180181904 __DISPATCH_WAIT_FOR_QUEUE__ + 392
4   libdispatch.dylib             	       0x180181404 _dispatch_sync_f_slow + 160
5   UIKitCore                     	       0x1852600a8 __37-[_UIRemoteKeyboards startConnection]_block_invoke_3 + 116
6   CoreFoundation                	       0x1804b4760 __invoking___ + 144
7   CoreFoundation                	       0x1804b1ac4 -[NSInvocation invoke] + 276
8   Foundation                    	       0x180eca0a4 __NSXPCCONNECTION_IS_CALLING_OUT_TO_REPLY_BLOCK__ + 12
9   Foundation                    	       0x180ec9cdc -[NSXPCConnection _decodeAndInvokeReplyBlockWithEvent:sequence:replyInfo:] + 472
10  Foundation                    	       0x180ecdcf8 __88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_block_invoke_5 + 184
11  libxpc.dylib                  	       0x1800cdc7c _xpc_connection_reply_callout + 60
12  libxpc.dylib                  	       0x1800c14ec _xpc_connection_call_reply_async + 76
13  libdispatch.dylib             	       0x1801719f0 _dispatch_client_callout3 + 16
14  libdispatch.dylib             	       0x1801904e0 _dispatch_mach_msg_async_reply_invoke + 516
15  libdispatch.dylib             	       0x1801798a0 _dispatch_lane_serial_drain + 336
16  libdispatch.dylib             	       0x18017a688 _dispatch_lane_invoke + 388
17  libdispatch.dylib             	       0x180185a84 _dispatch_root_queue_drain_deferred_wlh + 276
18  libdispatch.dylib             	       0x1801850d0 _dispatch_workloop_worker_thread + 448
19  libsystem_pthread.dylib       	       0x105bbf814 _pthread_wqthread + 284
20  libsystem_pthread.dylib       	       0x105bbe5d4 start_wqthread + 8

Thread 2:
0   libsystem_kernel.dylib        	       0x1056f16dc __recvfrom + 8
1   libxamarin-dotnet-debug.dylib 	       0x1057c5988 recv_uninterrupted(int, void*, unsigned long) + 72
2   libxamarin-dotnet-debug.dylib 	       0x1057c4c8c monotouch_process_connection + 128
3   libxamarin-dotnet-debug.dylib 	       0x1057c4ba0 monotouch_connect_wifi + 3624
4   libxamarin-dotnet-debug.dylib 	       0x1057c3474 monotouch_configure_debugging + 2940
5   libxamarin-dotnet-debug.dylib 	       0x1057aec40 -[XamarinCocoaThreadInitializer entryPoint:] + 88
6   Foundation                    	       0x180e10be4 __NSThread__start__ + 720
7   libsystem_pthread.dylib       	       0x105bc3414 _pthread_start + 104
8   libsystem_pthread.dylib       	       0x105bbe5e0 thread_start + 8

Thread 3:: SGen worker
0   libsystem_kernel.dylib        	       0x1056f0a70 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x105bc39cc _pthread_cond_wait + 1216
2   libmonosgen-2.0.dylib         	       0x1063c423c thread_func + 440
3   libsystem_pthread.dylib       	       0x105bc3414 _pthread_start + 104
4   libsystem_pthread.dylib       	       0x105bbe5e0 thread_start + 8

Thread 4:: Finalizer
0   libsystem_kernel.dylib        	       0x1056ed4ec semaphore_wait_trap + 8
1   libmonosgen-2.0.dylib         	       0x10635f0d8 finalizer_thread + 340
2   libmonosgen-2.0.dylib         	       0x10633755c start_wrapper + 348
3   libsystem_pthread.dylib       	       0x105bc3414 _pthread_start + 104
4   libsystem_pthread.dylib       	       0x105bbe5e0 thread_start + 8

Thread 5:: Debugger agent
0   libsystem_kernel.dylib        	       0x1056f16dc __recvfrom + 8
1   libxamarin-dotnet-debug.dylib 	       0x1057c5988 recv_uninterrupted(int, void*, unsigned long) + 72
2   libxamarin-dotnet-debug.dylib 	       0x1057c590c sdb_recv(void*, unsigned long) + 56
3   libmono-component-debugger.dylib	       0x10561324c mono_debugger_agent_receive_and_process_command + 216
4   libmono-component-debugger.dylib	       0x105615d48 debugger_thread + 592
5   libmonosgen-2.0.dylib         	       0x10633755c start_wrapper + 348
6   libsystem_pthread.dylib       	       0x105bc3414 _pthread_start + 104
7   libsystem_pthread.dylib       	       0x105bbe5e0 thread_start + 8

Thread 6:
0   libsystem_pthread.dylib       	       0x105bbe5cc start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	       0x105bbe5cc start_wqthread + 0

Thread 8:: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib        	       0x1056ed570 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1056feb80 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x1056f5798 mach_msg_overwrite + 532
3   libsystem_kernel.dylib        	       0x1056ed8e8 mach_msg + 20
4   CoreFoundation                	       0x18040e6c4 __CFRunLoopServiceMachPort + 156
5   CoreFoundation                	       0x180408da4 __CFRunLoopRun + 1148
6   CoreFoundation                	       0x180408514 CFRunLoopRunSpecific + 572
7   Foundation                    	       0x180dea38c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 208
8   Foundation                    	       0x180dea5b0 -[NSRunLoop(NSRunLoop) runUntilDate:] + 60
9   UIKitCore                     	       0x18548df20 -[UIEventFetcher threadMain] + 404
10  Foundation                    	       0x180e10be4 __NSThread__start__ + 720
11  libsystem_pthread.dylib       	       0x105bc3414 _pthread_start + 104
12  libsystem_pthread.dylib       	       0x105bbe5e0 thread_start + 8

Thread 9:
0   libsystem_pthread.dylib       	       0x105bbe5cc start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	       0x105bbe5cc start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0xffffffff9a8b3c71   x5: 0x0000000000000018   x6: 0x000000016bce3010   x7: 0x000000016bce2700
    x8: 0x00000001046d0240   x9: 0x404e81987fff208f  x10: 0x3d3d3d3d3d3d3d3d  x11: 0x3d3d3d3d3d3d3d3d
   x12: 0x3d3d3d3d3d3d3d3d  x13: 0x3d3d3d3d3d3d3d3d  x14: 0x3d3d3d3d3d3d3d3d  x15: 0x0a3d3d3d3d3d3d3d
   x16: 0x0000000000000148  x17: 0x0000000000021000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x00000001046d0240  x21: 0x0000000000000103  x22: 0x00000001046d0320  x23: 0x000000016bce3f20
   x24: 0x0000000000000000  x25: 0x0000000000000000  x26: 0x00000001046d0240  x27: 0x000000016bcee702
   x28: 0x0000000000000001   fp: 0x000000016bce3020   lr: 0x0000000105bc3124
    sp: 0x000000016bce3000   pc: 0x00000001056f53b0 cpsr: 0x40001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x104638000 -        0x1046c3fff dyld (*) <f6dd3ec2-85a4-3ab1-8486-b189cd980ebe> /usr/lib/dyld
       0x10e04c000 -        0x10e057fff libobjc-trampolines.dylib (*) <cd1bd3cb-1477-3dca-8afc-cff937b3025d> /Volumes/VOLUME/*/libobjc-trampolines.dylib
       0x105824000 -        0x1059dffff libSystem.Globalization.Native.dylib (*) <bc8facfe-793e-39e4-9d32-efcb963905f6> /Users/USER/Library/Developer/CoreSimulator/Devices/0CE13DFB-B0CC-423C-AE5E-DEE877D2E750/data/Containers/Bundle/Application/7358D8C9-78E0-48BB-ACED-5A05E493D969/MauiApp2.app/libSystem.Globalization.Native.dylib
       0x105524000 -        0x1055ebfff libSystem.IO.Compression.Native.dylib (*) <76d79203-a963-335e-8e77-29f2d85cf488> /Users/USER/Library/Developer/CoreSimulator/Devices/0CE13DFB-B0CC-423C-AE5E-DEE877D2E750/data/Containers/Bundle/Application/7358D8C9-78E0-48BB-ACED-5A05E493D969/MauiApp2.app/libSystem.IO.Compression.Native.dylib
       0x104bd4000 -        0x104be3fff libSystem.Native.dylib (*) <cf385398-c70e-3f6b-8322-ea0464aea10d> /Users/USER/Library/Developer/CoreSimulator/Devices/0CE13DFB-B0CC-423C-AE5E-DEE877D2E750/data/Containers/Bundle/Application/7358D8C9-78E0-48BB-ACED-5A05E493D969/MauiApp2.app/libSystem.Native.dylib
       0x104bb0000 -        0x104bb3fff libSystem.Net.Security.Native.dylib (*) <3b79be5b-57d9-3761-9c86-4d4a5f57215c> /Users/USER/Library/Developer/CoreSimulator/Devices/0CE13DFB-B0CC-423C-AE5E-DEE877D2E750/data/Containers/Bundle/Application/7358D8C9-78E0-48BB-ACED-5A05E493D969/MauiApp2.app/libSystem.Net.Security.Native.dylib
       0x104bf8000 -        0x104bfffff libSystem.Security.Cryptography.Native.Apple.dylib (*) <2a54fb2b-10c7-36f1-94ef-87f6c1380101> /Users/USER/Library/Developer/CoreSimulator/Devices/0CE13DFB-B0CC-423C-AE5E-DEE877D2E750/data/Containers/Bundle/Application/7358D8C9-78E0-48BB-ACED-5A05E493D969/MauiApp2.app/libSystem.Security.Cryptography.Native.Apple.dylib
       0x105600000 -        0x105633fff libmono-component-debugger.dylib (*) <1fbd65e9-fe5c-3def-a960-10f556c078b8> /Users/USER/Library/Developer/CoreSimulator/Devices/0CE13DFB-B0CC-423C-AE5E-DEE877D2E750/data/Containers/Bundle/Application/7358D8C9-78E0-48BB-ACED-5A05E493D969/MauiApp2.app/libmono-component-debugger.dylib
       0x105650000 -        0x105697fff libmono-component-diagnostics_tracing.dylib (*) <1dcecd3e-6e46-3243-ad5c-795a247a1baf> /Users/USER/Library/Developer/CoreSimulator/Devices/0CE13DFB-B0CC-423C-AE5E-DEE877D2E750/data/Containers/Bundle/Application/7358D8C9-78E0-48BB-ACED-5A05E493D969/MauiApp2.app/libmono-component-diagnostics_tracing.dylib
       0x104c44000 -        0x104c5ffff libmono-component-hot_reload.dylib (*) <bb372791-3f3b-3531-8ad9-591245552961> /Users/USER/Library/Developer/CoreSimulator/Devices/0CE13DFB-B0CC-423C-AE5E-DEE877D2E750/data/Containers/Bundle/Application/7358D8C9-78E0-48BB-ACED-5A05E493D969/MauiApp2.app/libmono-component-hot_reload.dylib
       0x1056c0000 -        0x1056d7fff libmono-component-marshal-ilgen.dylib (*) <0eed42b2-71a7-3e5c-9803-9ef71ef3e86a> /Users/USER/Library/Developer/CoreSimulator/Devices/0CE13DFB-B0CC-423C-AE5E-DEE877D2E750/data/Containers/Bundle/Application/7358D8C9-78E0-48BB-ACED-5A05E493D969/MauiApp2.app/libmono-component-marshal-ilgen.dylib
       0x106150000 -        0x1065c7fff libmonosgen-2.0.dylib (*) <84041ee3-f581-3628-9dcd-447ed4e4a32c> /Users/USER/Library/Developer/CoreSimulator/Devices/0CE13DFB-B0CC-423C-AE5E-DEE877D2E750/data/Containers/Bundle/Application/7358D8C9-78E0-48BB-ACED-5A05E493D969/MauiApp2.app/libmonosgen-2.0.dylib
       0x105780000 -        0x1057cffff libxamarin-dotnet-debug.dylib (*) <981a49d3-151e-355b-90c7-70d1a91fa520> /Users/USER/Library/Developer/CoreSimulator/Devices/0CE13DFB-B0CC-423C-AE5E-DEE877D2E750/data/Containers/Bundle/Application/7358D8C9-78E0-48BB-ACED-5A05E493D969/MauiApp2.app/libxamarin-dotnet-debug.dylib
       0x104c14000 -        0x104c1bfff libsystem_platform.dylib (*) <eb59fb24-006e-3669-8f54-e7f7008e8fa4> /usr/lib/system/libsystem_platform.dylib
       0x1056ec000 -        0x105727fff libsystem_kernel.dylib (*) <dbeef39a-ea6a-3357-ae

**Comment by kenboy2304** [comment]
I using MediaElement lasted 3.1.1

**Comment by pictos** [comment]
In order to use iOS 17.4 you must have xCode 15.3, and if I'm not wrong .NET MAUI still doesn't support this version. Let's wait for the next release and see if the issue goes away

**Comment by kenboy2304** [comment]
I'm using Xcode 15.4 and running three simulators of iOS 17.2, 17.4, and 17.5. Currently, all my friends' iPhones are on 17.4. I've debugged on 17.2 successfully, but on 17.4 (released in March) and 17.5 (upcoming), the MediaElement cannot run.

**Comment by bijington** [comment]
@pictos is correct, please refer to these issues:

https://github.com/dotnet/maui/issues/21057

And specifically this one which involves a crash https://github.com/dotnet/runtime/issues/98941 this issue also includes a workaround.

**Comment by pictos** [comment]
Reopening, since this is `blocked` is natural that we don't have interaction

**Comment by MitchBomcanhao** [comment]
xcode 15.3 is no longer a problem, so this issue should be unblocked @pictos

**Comment by bijington** [comment]
Maybe I'm missing something but I read that this crash is caused by a .NET / .NET MAUI issue?
