### ISSUE TITLE
[BUG] iOS implementation of MediaElement intermittently crashes while trying to update Now Playing Info

### ISSUE THREAD

**Issue by KeithBoynton** [CommunityToolkit/Maui#3151]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Did you read the "Reporting a bug" section on Contributing file?

- [x] I have read the "Reporting a bug" section on Contributing file: https://github.com/CommunityToolkit/Maui/blob/main/CONTRIBUTING.md#reporting-a-bug

### Current Behavior

I'm running MediaElement in an app which manages a playlist of tracks streamed from the internet. It often manages a playlist in the 1000s and sometimes needs to skips through the streams every few seconds or whenever the user chooses. Very intermittently and with no obvious identified root cause (yet) on iOS it will crash with a segmentation fault. Maybe once in 5000 streams but that's a pure finger in the air. It never crashes on Windows or Android. I haven't observed it on Mac nor seen any crash reports for it.

It crashes with the following that looks most relevant:

```none
0   libsystem_kernel.dylib        	0x00000001ee8c5c60 semaphore_wait_trap + 8
1   libdispatch.dylib             	0x00000001a59958e0 _dispatch_sema4_wait + 28 (lock.c:139)
2   libdispatch.dylib             	0x00000001a5995e90 _dispatch_semaphore_wait_slow + 132 (semaphore.c:132)
3   CFNetwork                     	0x000000019f0d69cc CFURLConnectionSendSynchronousRequest + 356 (CFURLConnection_Synchronous.c:209)
4   CFNetwork                     	0x000000019f0f2094 +[NSURLConnection sendSynchronousRequest:returningResponse:error:] + 296 (NSURLConnection.mm:478)
5   Foundation                    	0x000000019c73f3ec -[NSData(NSData) initWithContentsOfURL:] + 208 (NSData.m:1037)
6   Foundation                    	0x000000019c73f300 +[NSData(NSData) dataWithContentsOfURL:] + 32 (NSData.m:837)
7   MyApp                         	0x0000000107eeacf8 xamarin_dyn_objc_msgSend + 160
8   MyApp                         	0x0000000104a8c858 wrapper_managed_to_native_ObjCRuntime_Messaging_NativeHandle_objc_msgSend_NativeHandle_intptr_intptr_ObjCRuntime_NativeHandle + 168
9   MyApp                        	0x0000000107e2b0dc Microsoft_iOS_Foundation_NSData_FromUrl_Foundation_NSUrl + 64958684 (NSData.g.cs:381)
10  MediaPlayer                   	0x00000001b03a5d3c -[MPMediaItemArtwork jpegDataWithSize:] + 20 (MPMediaItem.m:1528)
11  MediaPlayer                   	0x00000001b046bf44 ___MPToMRNowPlayingInfoDictionary_block_invoke + 260 (MPNowPlayingInfoCenter_Deprecated.m:262)
12  CoreFoundation                	0x000000019da10dc8 __NSDICTIONARY_IS_CALLING_OUT_TO_A_BLOCK__ + 24 (NSDictionaryHelpers.m:10)
13  CoreFoundation                	0x000000019da538a4 -[__NSFrozenDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:] + 264 (NSDictionaryM.m:518)
14  MediaPlayer                   	0x00000001b046bcf4 _MPToMRNowPlayingInfoDictionary + 188 (MPNowPlayingInfoCenter_Deprecated.m:254)
15  MediaPlayer                   	0x00000001b046ba88 -[MPNowPlayingInfoCenter(NowPlayingInfo) _onQueue_pushNowPlayingInfoAndRetry:] + 272 (MPNowPlayingInfoCenter_Deprecated.m:89)
16  libdispatch.dylib             	0x00000001a5993aac _dispatch_call_block_and_release + 32 (init.c:1575)
17  libdispatch.dylib             	0x00000001a59ad584 _dispatch_client_callout + 16 (client_callout.mm:85)
18  libdispatch.dylib             	0x00000001a599c2d0 _dispatch_lane_serial_drain + 740 (queue.c:3939)
19  libdispatch.dylib             	0x00000001a599cdac _dispatch_lane_invoke + 388 (queue.c:4030)
20  libdispatch.dylib             	0x00000001a59a71dc _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7198)
21  libdispatch.dylib             	0x00000001a59a6a60 _dispatch_workloop_worker_thread + 540 (queue.c:6792)
22  libsystem_pthread.dylib       	0x0000000227f14a0c _pthread_wqthread + 292 (pthread.c:2696)
23  libsystem_pthread.dylib       	0x0000000227f14aac start_wqthread + 8
```

### Expected Behavior

What I see in the MediaElement code is the following that ties in with the crash log output above:

```csharp
async Task SetPoster()
	{
		if (PlayerItem is null || metaData is null)
		{
			return;
		}

		var videoTrack = await GetTrack(PlayerItem.Asset);
		if (videoTrack is not null)
		{
			return;
		}

		if (PlayerItem.Asset.Tracks.Length == 0)
		{
			// No video track found and no tracks found. This is likely an audio file. So we can't set a poster.
			return;
		}

		if (PlayerViewController?.View is not null && PlayerViewController.ContentOverlayView is not null && !string.IsNullOrEmpty(MediaElement.MetadataArtworkUrl))
		{
			var image = UIImage.LoadFromData(NSData.FromUrl(new NSUrl(MediaElement.MetadataArtworkUrl))) ?? new UIImage();
			var imageView = new UIImageView(image)
			{
				ContentMode = UIViewContentMode.ScaleAspectFit,
				TranslatesAutoresizingMaskIntoConstraints = false,
				ClipsToBounds = true,
				AutoresizingMask = UIViewAutoresizing.FlexibleDimensions
			};

			PlayerViewController.ContentOverlayView.AddSubview(imageView);
			NSLayoutConstraint.ActivateConstraints(
			[
				imageView.CenterXAnchor.ConstraintEqualTo(PlayerViewController.ContentOverlayView.CenterXAnchor),
				imageView.CenterYAnchor.ConstraintEqualTo(PlayerViewController.ContentOverlayView.CenterYAnchor),
				imageView.WidthAnchor.ConstraintLessThanOrEqualTo(PlayerViewController.ContentOverlayView.WidthAnchor),
				imageView.HeightAnchor.ConstraintLessThanOrEqualTo(PlayerViewController.ContentOverlayView.HeightAnchor),

				// Maintain the aspect ratio
				imageView.WidthAnchor.ConstraintEqualTo(imageView.HeightAnchor, image.Size.Width / image.Size.Height)
			]);
		}
	}
```

Specifically the use of NSData.FromUrl. This seems to be bad practice when being used for anything other than local files from what I can tell although, please do challenge that as I'm no iOS expert. https://www.reddit.com/r/iOSProgramming/comments/5ywtzs/when_to_use_datawithcontentsofurl_vs_nsurlsession/

It does seem to make sense that intermittently the use of NSData.FromUrl rather than a more robust and truly async method could cause this kind of crash.

### Steps To Reproduce

I haven't been able to put together anything that can reliably reproduce the crash as it's so intermittent and presumably dependent on a unique set of events. However, I am already building MediaElement on iOS from a forked branch because of another unresolved issue so I'm going to try switching that NSData.FromUrl call to something more robust to see if that resolves it.

### Link to public reproduction project repository

na

### Environment

```markdown
- .NET MAUI MediaElement: 8.0.0
- OS: iOS
- .NET MAUI: 10.0.41
```

### Anything else?

I've submitted this issue more to get it logged and hopefully some feedback from someone who has a little more in-depth iOS knowledge.

I've attached the symbolicated crash log in case that helps.

[crashlog-symbolicated.txt](https://github.com/user-attachments/files/26003899/crashlog-symbolicated.txt)

**Comment by KeithBoynton** [comment]
@TheCodeTraveler If I'm going to provide a fix for this would you need the PR to reference an issue?

**Comment by TheCodeTraveler** [comment]
Thanks for offering to provide a fix!

First we need to be able to reproduce it to ensure that the PR fixes the root cause. 

You mention that you've discovered the bug in a forked implementation of MediaElement.

> However, I am already building MediaElement on iOS from a forked branch

Once we have a reliable reproduction sample against the main `CommunityToolkit.Maui.MediaElement` source code, we can dive into the fix.

**Comment by KeithBoynton** [comment]
@TheCodeTraveler No the bug is in the stable release. I just happen to be also building from a fork because of another unresolved and confirmed bug. So I have the opportunity of testing a fix for this easily. Trying to put together a repo project for this would be far far far more effort than actually fixing it given it's clear to see a synchronous method is being used in an asynchronous method. NSData.FromUrl is not recommended for network based calls and that is exactly what this is doing.

> [!NOTE]
> Do not use this synchronous method to request network-based URLs. For network-based URLs, this method can block the current thread for tens of seconds on a slow network, resulting in a poor user experience, and in iOS, may cause your app to be terminated. 

https://medium.com/@matthew_healy/loading-images-in-ios-without-dependencies-aff1555dbf1e

**Comment by ne0rrmatrix** [comment]
That is one way to do it. Another possible solution is: 
```csharp
	static async Task<UIImage> LoadImageUrlAsync(string imageUrl)
	{
		try
		{
			using var httpClient = new HttpClient();
			var bytes = await httpClient.GetByteArrayAsync(imageUrl);
			// Convert byte array to NSData then to UIImage
			return UIImage.LoadFromData(NSData.FromArray(bytes)) ?? new UIImage();
		}
		catch (Exception ex)
		{
			Trace.WriteLine($"Failed to load image from URL: {imageUrl}. Exception: {ex}");
			return new UIImage(); // Return empty image on failure
		}
	}
```

**Comment by KeithBoynton** [comment]
Hey @ne0rrmatrix you basically got the same as what I'm testing at the moment... except yours is neatly wrapped in a method...

```csharp
byte[] imageBytes;
using var httpClient = new HttpClient();
try 
{
	imageBytes = await httpClient.GetByteArrayAsync(MediaElement.MetadataArtworkUrl);
}
catch (Exception ex)
{
	Logger.LogError(ex, "Failed downloading poster image from {Url}",  MediaElement.MetadataArtworkUrl);
	return;
}
			
using var data = NSData.FromArray(imageBytes);
var image = UIImage.LoadFromData(data) ?? new UIImage();
```

**Comment by KeithBoynton** [comment]
I'm still testing this

**Comment by ne0rrmatrix** [comment]
@KeithBoynton you need to provide a reproduction sample or this issue will be closed. The sample needs to use current MediaElement or current github main branch. One or the other.

**Comment by KeithBoynton** [comment]
Hey @ne0rrmatrix yes I understand that, the effort to put together a repro for this is substantial given it's intermittent nature and the complex combination of events needed to trigger it. It's obvious the code is incorrect and doesn't need a repro to prove that. I also understand that in an ideal world the repro can be used to "prove" it fixes the issue. Given the fix is simply good practise because the existing code is using a method that is not fit for purpose I don't see the value in investing the time to it. It's time I just don't have available.

Also given how many issues there are with MediaElement and how long PR fixes sit there with no attention (other than from you), it feels like a bit of a waste of time right now. I'm already building from multiple PRs because of PR fixes that are sitting stale so one more is no major deal.

I'm happy to submit a PR that fixes it after my testing is done and if in the meantime this gets closed then so be it. But I fear it will just sit there for months anyway.

I do understand that this is a community project and everyone is busy so you have to prioritise, totally understood but that's the reality. If things change with the priority on the MediaElement then maybe it can be revisited.
